<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1410)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1530)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1770)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1890)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2010)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2130)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1560,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,1010)" name="Tunnel">
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1820,1040)" name="Tunnel">
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1820,1070)" name="Tunnel">
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1820,1100)" name="Tunnel">
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1820,1130)" name="Tunnel">
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1820,1160)" name="Tunnel">
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1820,1190)" name="Tunnel">
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1820,1240)" name="Tunnel">
      <a name="label" val="x1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1270)" name="Tunnel">
      <a name="label" val="x2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1300)" name="Tunnel">
      <a name="label" val="x3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1330)" name="Tunnel">
      <a name="label" val="x4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1360)" name="Tunnel">
      <a name="label" val="x5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1390)" name="Tunnel">
      <a name="label" val="x6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1420)" name="Tunnel">
      <a name="label" val="x7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1450)" name="Tunnel">
      <a name="label" val="x8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1480)" name="Tunnel">
      <a name="label" val="x9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1510)" name="Tunnel">
      <a name="label" val="x10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1540)" name="Tunnel">
      <a name="label" val="x11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1570)" name="Tunnel">
      <a name="label" val="x12_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1600)" name="Tunnel">
      <a name="label" val="x13_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1630)" name="Tunnel">
      <a name="label" val="x14_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1660)" name="Tunnel">
      <a name="label" val="x15_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1690)" name="Tunnel">
      <a name="label" val="x16_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Tunnel">
      <a name="label" val="x17_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1750)" name="Tunnel">
      <a name="label" val="x18_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1780)" name="Tunnel">
      <a name="label" val="x19_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1810)" name="Tunnel">
      <a name="label" val="x20_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1840)" name="Tunnel">
      <a name="label" val="x21_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1870)" name="Tunnel">
      <a name="label" val="x22_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1900)" name="Tunnel">
      <a name="label" val="x23_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1930)" name="Tunnel">
      <a name="label" val="x24_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1960)" name="Tunnel">
      <a name="label" val="x25_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1990)" name="Tunnel">
      <a name="label" val="x26_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2020)" name="Tunnel">
      <a name="label" val="x27_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2050)" name="Tunnel">
      <a name="label" val="x28_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2080)" name="Tunnel">
      <a name="label" val="x29_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2110)" name="Tunnel">
      <a name="label" val="x30_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2140)" name="Tunnel">
      <a name="label" val="x31_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Tunnel">
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1820,560)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1820,590)" name="Tunnel">
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(1820,650)" name="Tunnel">
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1820,710)" name="Tunnel">
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(1820,740)" name="Tunnel">
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1820,770)" name="Tunnel">
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1820,800)" name="Tunnel">
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Tunnel">
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1820,860)" name="Tunnel">
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1820,890)" name="Tunnel">
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1820,920)" name="Tunnel">
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1820,950)" name="Tunnel">
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1820,980)" name="Tunnel">
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1950)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(630,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(630,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(630,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(630,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(640,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(640,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant"/>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2010)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2130)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(960,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(970,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(970,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(970,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(970,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(970,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(970,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,1750)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,800)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(440,1950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1830)" to="(100,1910)"/>
    <wire from="(100,1830)" to="(400,1830)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(100,790)" to="(400,790)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1090)" to="(1050,1090)"/>
    <wire from="(1020,1210)" to="(1050,1210)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1020,1450)" to="(1050,1450)"/>
    <wire from="(1020,1570)" to="(1050,1570)"/>
    <wire from="(1020,1690)" to="(1050,1690)"/>
    <wire from="(1020,1810)" to="(1050,1810)"/>
    <wire from="(1020,1930)" to="(1050,1930)"/>
    <wire from="(1020,2050)" to="(1050,2050)"/>
    <wire from="(1020,2170)" to="(1050,2170)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(1020,970)" to="(1050,970)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1030,1410)" to="(1050,1410)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(1030,1650)" to="(1050,1650)"/>
    <wire from="(1030,1770)" to="(1050,1770)"/>
    <wire from="(1030,1890)" to="(1050,1890)"/>
    <wire from="(1030,2010)" to="(1050,2010)"/>
    <wire from="(1030,2130)" to="(1050,2130)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1050,1910)" to="(1060,1910)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1840)" to="(110,1940)"/>
    <wire from="(110,1840)" to="(400,1840)"/>
    <wire from="(110,800)" to="(110,900)"/>
    <wire from="(110,800)" to="(400,800)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1050)" to="(1150,1050)"/>
    <wire from="(1110,1170)" to="(1150,1170)"/>
    <wire from="(1110,1290)" to="(1150,1290)"/>
    <wire from="(1110,1410)" to="(1150,1410)"/>
    <wire from="(1110,1530)" to="(1150,1530)"/>
    <wire from="(1110,1650)" to="(1150,1650)"/>
    <wire from="(1110,1770)" to="(1150,1770)"/>
    <wire from="(1110,1890)" to="(1150,1890)"/>
    <wire from="(1110,2010)" to="(1150,2010)"/>
    <wire from="(1110,2130)" to="(1150,2130)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1850)" to="(120,1970)"/>
    <wire from="(120,1850)" to="(400,1850)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(120,810)" to="(400,810)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1860)" to="(130,2000)"/>
    <wire from="(130,1860)" to="(400,1860)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(130,820)" to="(400,820)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(140,1870)" to="(140,2030)"/>
    <wire from="(140,1870)" to="(400,1870)"/>
    <wire from="(140,830)" to="(140,990)"/>
    <wire from="(140,830)" to="(400,830)"/>
    <wire from="(1420,1750)" to="(1450,1750)"/>
    <wire from="(1470,1910)" to="(1470,1940)"/>
    <wire from="(1490,1600)" to="(1510,1600)"/>
    <wire from="(1490,1610)" to="(1520,1610)"/>
    <wire from="(1490,1620)" to="(1530,1620)"/>
    <wire from="(1490,1630)" to="(1540,1630)"/>
    <wire from="(1490,1640)" to="(1550,1640)"/>
    <wire from="(1490,1650)" to="(1560,1650)"/>
    <wire from="(1490,1660)" to="(1570,1660)"/>
    <wire from="(1490,1670)" to="(1580,1670)"/>
    <wire from="(1490,1680)" to="(1590,1680)"/>
    <wire from="(1490,1690)" to="(1600,1690)"/>
    <wire from="(1490,1700)" to="(1610,1700)"/>
    <wire from="(1490,1710)" to="(1620,1710)"/>
    <wire from="(1490,1720)" to="(1630,1720)"/>
    <wire from="(1490,1730)" to="(1640,1730)"/>
    <wire from="(1490,1740)" to="(1650,1740)"/>
    <wire from="(1490,1750)" to="(1660,1750)"/>
    <wire from="(1490,1760)" to="(1670,1760)"/>
    <wire from="(1490,1770)" to="(1680,1770)"/>
    <wire from="(1490,1790)" to="(1680,1790)"/>
    <wire from="(1490,1800)" to="(1670,1800)"/>
    <wire from="(1490,1810)" to="(1660,1810)"/>
    <wire from="(1490,1820)" to="(1650,1820)"/>
    <wire from="(1490,1830)" to="(1640,1830)"/>
    <wire from="(1490,1840)" to="(1630,1840)"/>
    <wire from="(1490,1850)" to="(1620,1850)"/>
    <wire from="(1490,1860)" to="(1610,1860)"/>
    <wire from="(1490,1870)" to="(1600,1870)"/>
    <wire from="(1490,1880)" to="(1590,1880)"/>
    <wire from="(1490,1890)" to="(1580,1890)"/>
    <wire from="(1490,1900)" to="(1570,1900)"/>
    <wire from="(150,1880)" to="(150,2060)"/>
    <wire from="(150,1880)" to="(400,1880)"/>
    <wire from="(150,840)" to="(150,1020)"/>
    <wire from="(150,840)" to="(400,840)"/>
    <wire from="(1510,1240)" to="(1510,1600)"/>
    <wire from="(1510,1240)" to="(1820,1240)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1520,1270)" to="(1520,1610)"/>
    <wire from="(1520,1270)" to="(1820,1270)"/>
    <wire from="(1530,1300)" to="(1530,1620)"/>
    <wire from="(1530,1300)" to="(1820,1300)"/>
    <wire from="(1540,1330)" to="(1540,1630)"/>
    <wire from="(1540,1330)" to="(1820,1330)"/>
    <wire from="(1550,1360)" to="(1550,1640)"/>
    <wire from="(1550,1360)" to="(1820,1360)"/>
    <wire from="(1560,1390)" to="(1560,1650)"/>
    <wire from="(1560,1390)" to="(1820,1390)"/>
    <wire from="(1560,960)" to="(1560,990)"/>
    <wire from="(1570,1420)" to="(1570,1660)"/>
    <wire from="(1570,1420)" to="(1820,1420)"/>
    <wire from="(1570,1900)" to="(1570,2140)"/>
    <wire from="(1570,2140)" to="(1820,2140)"/>
    <wire from="(1580,1450)" to="(1580,1670)"/>
    <wire from="(1580,1450)" to="(1820,1450)"/>
    <wire from="(1580,1890)" to="(1580,2110)"/>
    <wire from="(1580,2110)" to="(1820,2110)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,650)" to="(1600,650)"/>
    <wire from="(1580,660)" to="(1610,660)"/>
    <wire from="(1580,670)" to="(1620,670)"/>
    <wire from="(1580,680)" to="(1630,680)"/>
    <wire from="(1580,690)" to="(1640,690)"/>
    <wire from="(1580,700)" to="(1650,700)"/>
    <wire from="(1580,710)" to="(1660,710)"/>
    <wire from="(1580,720)" to="(1670,720)"/>
    <wire from="(1580,730)" to="(1680,730)"/>
    <wire from="(1580,740)" to="(1690,740)"/>
    <wire from="(1580,750)" to="(1700,750)"/>
    <wire from="(1580,760)" to="(1710,760)"/>
    <wire from="(1580,770)" to="(1720,770)"/>
    <wire from="(1580,780)" to="(1730,780)"/>
    <wire from="(1580,790)" to="(1740,790)"/>
    <wire from="(1580,800)" to="(1750,800)"/>
    <wire from="(1580,810)" to="(1760,810)"/>
    <wire from="(1580,820)" to="(1770,820)"/>
    <wire from="(1580,830)" to="(1820,830)"/>
    <wire from="(1580,840)" to="(1770,840)"/>
    <wire from="(1580,850)" to="(1760,850)"/>
    <wire from="(1580,860)" to="(1750,860)"/>
    <wire from="(1580,870)" to="(1740,870)"/>
    <wire from="(1580,880)" to="(1730,880)"/>
    <wire from="(1580,890)" to="(1720,890)"/>
    <wire from="(1580,900)" to="(1710,900)"/>
    <wire from="(1580,910)" to="(1700,910)"/>
    <wire from="(1580,920)" to="(1690,920)"/>
    <wire from="(1580,930)" to="(1680,930)"/>
    <wire from="(1580,940)" to="(1670,940)"/>
    <wire from="(1580,950)" to="(1660,950)"/>
    <wire from="(1590,1480)" to="(1590,1680)"/>
    <wire from="(1590,1480)" to="(1820,1480)"/>
    <wire from="(1590,1880)" to="(1590,2080)"/>
    <wire from="(1590,2080)" to="(1820,2080)"/>
    <wire from="(160,1890)" to="(160,2090)"/>
    <wire from="(160,1890)" to="(400,1890)"/>
    <wire from="(160,850)" to="(160,1050)"/>
    <wire from="(160,850)" to="(400,850)"/>
    <wire from="(1600,1510)" to="(1600,1690)"/>
    <wire from="(1600,1510)" to="(1820,1510)"/>
    <wire from="(1600,1870)" to="(1600,2050)"/>
    <wire from="(1600,2050)" to="(1820,2050)"/>
    <wire from="(1600,290)" to="(1600,650)"/>
    <wire from="(1600,290)" to="(1820,290)"/>
    <wire from="(1610,1540)" to="(1610,1700)"/>
    <wire from="(1610,1540)" to="(1820,1540)"/>
    <wire from="(1610,1860)" to="(1610,2020)"/>
    <wire from="(1610,2020)" to="(1820,2020)"/>
    <wire from="(1610,320)" to="(1610,660)"/>
    <wire from="(1610,320)" to="(1820,320)"/>
    <wire from="(1620,1570)" to="(1620,1710)"/>
    <wire from="(1620,1570)" to="(1820,1570)"/>
    <wire from="(1620,1850)" to="(1620,1990)"/>
    <wire from="(1620,1990)" to="(1820,1990)"/>
    <wire from="(1620,350)" to="(1620,670)"/>
    <wire from="(1620,350)" to="(1820,350)"/>
    <wire from="(1630,1600)" to="(1630,1720)"/>
    <wire from="(1630,1600)" to="(1820,1600)"/>
    <wire from="(1630,1840)" to="(1630,1960)"/>
    <wire from="(1630,1960)" to="(1820,1960)"/>
    <wire from="(1630,380)" to="(1630,680)"/>
    <wire from="(1630,380)" to="(1820,380)"/>
    <wire from="(1640,1630)" to="(1640,1730)"/>
    <wire from="(1640,1630)" to="(1820,1630)"/>
    <wire from="(1640,1830)" to="(1640,1930)"/>
    <wire from="(1640,1930)" to="(1820,1930)"/>
    <wire from="(1640,410)" to="(1640,690)"/>
    <wire from="(1640,410)" to="(1820,410)"/>
    <wire from="(1650,1660)" to="(1650,1740)"/>
    <wire from="(1650,1660)" to="(1820,1660)"/>
    <wire from="(1650,1820)" to="(1650,1900)"/>
    <wire from="(1650,1900)" to="(1820,1900)"/>
    <wire from="(1650,440)" to="(1650,700)"/>
    <wire from="(1650,440)" to="(1820,440)"/>
    <wire from="(1660,1190)" to="(1820,1190)"/>
    <wire from="(1660,1690)" to="(1660,1750)"/>
    <wire from="(1660,1690)" to="(1820,1690)"/>
    <wire from="(1660,1810)" to="(1660,1870)"/>
    <wire from="(1660,1870)" to="(1820,1870)"/>
    <wire from="(1660,470)" to="(1660,710)"/>
    <wire from="(1660,470)" to="(1820,470)"/>
    <wire from="(1660,950)" to="(1660,1190)"/>
    <wire from="(1670,1160)" to="(1820,1160)"/>
    <wire from="(1670,1720)" to="(1670,1760)"/>
    <wire from="(1670,1720)" to="(1820,1720)"/>
    <wire from="(1670,1800)" to="(1670,1840)"/>
    <wire from="(1670,1840)" to="(1820,1840)"/>
    <wire from="(1670,500)" to="(1670,720)"/>
    <wire from="(1670,500)" to="(1820,500)"/>
    <wire from="(1670,940)" to="(1670,1160)"/>
    <wire from="(1680,1130)" to="(1820,1130)"/>
    <wire from="(1680,1750)" to="(1680,1770)"/>
    <wire from="(1680,1750)" to="(1820,1750)"/>
    <wire from="(1680,1790)" to="(1680,1810)"/>
    <wire from="(1680,1810)" to="(1820,1810)"/>
    <wire from="(1680,530)" to="(1680,730)"/>
    <wire from="(1680,530)" to="(1820,530)"/>
    <wire from="(1680,930)" to="(1680,1130)"/>
    <wire from="(1690,1100)" to="(1820,1100)"/>
    <wire from="(1690,560)" to="(1690,740)"/>
    <wire from="(1690,560)" to="(1820,560)"/>
    <wire from="(1690,920)" to="(1690,1100)"/>
    <wire from="(170,1900)" to="(170,2120)"/>
    <wire from="(170,1900)" to="(400,1900)"/>
    <wire from="(170,860)" to="(170,1080)"/>
    <wire from="(170,860)" to="(400,860)"/>
    <wire from="(1700,1070)" to="(1820,1070)"/>
    <wire from="(1700,590)" to="(1700,750)"/>
    <wire from="(1700,590)" to="(1820,590)"/>
    <wire from="(1700,910)" to="(1700,1070)"/>
    <wire from="(1710,1040)" to="(1820,1040)"/>
    <wire from="(1710,620)" to="(1710,760)"/>
    <wire from="(1710,620)" to="(1820,620)"/>
    <wire from="(1710,900)" to="(1710,1040)"/>
    <wire from="(1720,1010)" to="(1820,1010)"/>
    <wire from="(1720,650)" to="(1720,770)"/>
    <wire from="(1720,650)" to="(1820,650)"/>
    <wire from="(1720,890)" to="(1720,1010)"/>
    <wire from="(1730,680)" to="(1730,780)"/>
    <wire from="(1730,680)" to="(1820,680)"/>
    <wire from="(1730,880)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1820,980)"/>
    <wire from="(1740,710)" to="(1740,790)"/>
    <wire from="(1740,710)" to="(1820,710)"/>
    <wire from="(1740,870)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1820,950)"/>
    <wire from="(1750,740)" to="(1750,800)"/>
    <wire from="(1750,740)" to="(1820,740)"/>
    <wire from="(1750,860)" to="(1750,920)"/>
    <wire from="(1750,920)" to="(1820,920)"/>
    <wire from="(1760,770)" to="(1760,810)"/>
    <wire from="(1760,770)" to="(1820,770)"/>
    <wire from="(1760,850)" to="(1760,890)"/>
    <wire from="(1760,890)" to="(1820,890)"/>
    <wire from="(1770,800)" to="(1770,820)"/>
    <wire from="(1770,800)" to="(1820,800)"/>
    <wire from="(1770,840)" to="(1770,860)"/>
    <wire from="(1770,860)" to="(1820,860)"/>
    <wire from="(180,1910)" to="(180,2150)"/>
    <wire from="(180,1910)" to="(400,1910)"/>
    <wire from="(180,870)" to="(180,1110)"/>
    <wire from="(180,870)" to="(400,870)"/>
    <wire from="(190,1920)" to="(190,2180)"/>
    <wire from="(190,1920)" to="(400,1920)"/>
    <wire from="(190,880)" to="(190,1140)"/>
    <wire from="(190,880)" to="(400,880)"/>
    <wire from="(200,1930)" to="(200,2210)"/>
    <wire from="(200,1930)" to="(400,1930)"/>
    <wire from="(200,890)" to="(200,1170)"/>
    <wire from="(200,890)" to="(400,890)"/>
    <wire from="(210,1940)" to="(210,2240)"/>
    <wire from="(210,1940)" to="(400,1940)"/>
    <wire from="(210,900)" to="(210,1200)"/>
    <wire from="(210,900)" to="(400,900)"/>
    <wire from="(220,1950)" to="(220,2270)"/>
    <wire from="(220,1950)" to="(400,1950)"/>
    <wire from="(220,910)" to="(220,1230)"/>
    <wire from="(220,910)" to="(400,910)"/>
    <wire from="(230,1960)" to="(230,2300)"/>
    <wire from="(230,1960)" to="(400,1960)"/>
    <wire from="(230,920)" to="(230,1260)"/>
    <wire from="(230,920)" to="(400,920)"/>
    <wire from="(240,1970)" to="(240,2330)"/>
    <wire from="(240,1970)" to="(400,1970)"/>
    <wire from="(240,930)" to="(240,1290)"/>
    <wire from="(240,930)" to="(400,930)"/>
    <wire from="(250,1980)" to="(250,2360)"/>
    <wire from="(250,1980)" to="(400,1980)"/>
    <wire from="(250,940)" to="(250,1320)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(260,1990)" to="(260,2390)"/>
    <wire from="(260,1990)" to="(400,1990)"/>
    <wire from="(260,950)" to="(260,1350)"/>
    <wire from="(260,950)" to="(400,950)"/>
    <wire from="(270,2000)" to="(270,2420)"/>
    <wire from="(270,2000)" to="(400,2000)"/>
    <wire from="(270,960)" to="(270,1380)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(280,2010)" to="(280,2450)"/>
    <wire from="(280,2010)" to="(400,2010)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,970)" to="(280,1410)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(290,2020)" to="(290,2480)"/>
    <wire from="(290,2020)" to="(400,2020)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,980)" to="(290,1440)"/>
    <wire from="(290,980)" to="(400,980)"/>
    <wire from="(300,2030)" to="(300,2510)"/>
    <wire from="(300,2030)" to="(400,2030)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,990)" to="(300,1470)"/>
    <wire from="(300,990)" to="(400,990)"/>
    <wire from="(310,1000)" to="(310,1500)"/>
    <wire from="(310,1000)" to="(400,1000)"/>
    <wire from="(310,2040)" to="(310,2540)"/>
    <wire from="(310,2040)" to="(400,2040)"/>
    <wire from="(320,1010)" to="(320,1530)"/>
    <wire from="(320,1010)" to="(400,1010)"/>
    <wire from="(320,2050)" to="(320,2570)"/>
    <wire from="(320,2050)" to="(400,2050)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1020)" to="(330,1560)"/>
    <wire from="(330,1020)" to="(400,1020)"/>
    <wire from="(330,2060)" to="(330,2600)"/>
    <wire from="(330,2060)" to="(400,2060)"/>
    <wire from="(340,1030)" to="(340,1590)"/>
    <wire from="(340,1030)" to="(400,1030)"/>
    <wire from="(340,2070)" to="(340,2630)"/>
    <wire from="(340,2070)" to="(400,2070)"/>
    <wire from="(350,1040)" to="(350,1620)"/>
    <wire from="(350,1040)" to="(400,1040)"/>
    <wire from="(350,2080)" to="(350,2660)"/>
    <wire from="(350,2080)" to="(400,2080)"/>
    <wire from="(360,1050)" to="(360,1650)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,2090)" to="(360,2690)"/>
    <wire from="(360,2090)" to="(400,2090)"/>
    <wire from="(370,1060)" to="(370,1680)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,2100)" to="(370,2720)"/>
    <wire from="(370,2100)" to="(400,2100)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(420,1130)" to="(510,1130)"/>
    <wire from="(420,2110)" to="(420,2170)"/>
    <wire from="(420,2170)" to="(510,2170)"/>
    <wire from="(440,1950)" to="(470,1950)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(500,2190)" to="(510,2190)"/>
    <wire from="(510,1130)" to="(510,1150)"/>
    <wire from="(510,2170)" to="(510,2190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(60,1020)" to="(150,1020)"/>
    <wire from="(60,1050)" to="(160,1050)"/>
    <wire from="(60,1080)" to="(170,1080)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(60,1140)" to="(190,1140)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(60,1200)" to="(210,1200)"/>
    <wire from="(60,1230)" to="(220,1230)"/>
    <wire from="(60,1260)" to="(230,1260)"/>
    <wire from="(60,1290)" to="(240,1290)"/>
    <wire from="(60,1320)" to="(250,1320)"/>
    <wire from="(60,1350)" to="(260,1350)"/>
    <wire from="(60,1380)" to="(270,1380)"/>
    <wire from="(60,1410)" to="(280,1410)"/>
    <wire from="(60,1440)" to="(290,1440)"/>
    <wire from="(60,1470)" to="(300,1470)"/>
    <wire from="(60,1500)" to="(310,1500)"/>
    <wire from="(60,1530)" to="(320,1530)"/>
    <wire from="(60,1560)" to="(330,1560)"/>
    <wire from="(60,1590)" to="(340,1590)"/>
    <wire from="(60,1620)" to="(350,1620)"/>
    <wire from="(60,1650)" to="(360,1650)"/>
    <wire from="(60,1680)" to="(370,1680)"/>
    <wire from="(60,1790)" to="(400,1790)"/>
    <wire from="(60,1820)" to="(70,1820)"/>
    <wire from="(60,1850)" to="(80,1850)"/>
    <wire from="(60,1880)" to="(90,1880)"/>
    <wire from="(60,1910)" to="(100,1910)"/>
    <wire from="(60,1940)" to="(110,1940)"/>
    <wire from="(60,1970)" to="(120,1970)"/>
    <wire from="(60,2000)" to="(130,2000)"/>
    <wire from="(60,2030)" to="(140,2030)"/>
    <wire from="(60,2060)" to="(150,2060)"/>
    <wire from="(60,2090)" to="(160,2090)"/>
    <wire from="(60,2120)" to="(170,2120)"/>
    <wire from="(60,2150)" to="(180,2150)"/>
    <wire from="(60,2180)" to="(190,2180)"/>
    <wire from="(60,2210)" to="(200,2210)"/>
    <wire from="(60,2240)" to="(210,2240)"/>
    <wire from="(60,2270)" to="(220,2270)"/>
    <wire from="(60,2300)" to="(230,2300)"/>
    <wire from="(60,2330)" to="(240,2330)"/>
    <wire from="(60,2360)" to="(250,2360)"/>
    <wire from="(60,2390)" to="(260,2390)"/>
    <wire from="(60,2420)" to="(270,2420)"/>
    <wire from="(60,2450)" to="(280,2450)"/>
    <wire from="(60,2480)" to="(290,2480)"/>
    <wire from="(60,2510)" to="(300,2510)"/>
    <wire from="(60,2540)" to="(310,2540)"/>
    <wire from="(60,2570)" to="(320,2570)"/>
    <wire from="(60,2600)" to="(330,2600)"/>
    <wire from="(60,2630)" to="(340,2630)"/>
    <wire from="(60,2660)" to="(350,2660)"/>
    <wire from="(60,2690)" to="(360,2690)"/>
    <wire from="(60,2720)" to="(370,2720)"/>
    <wire from="(60,750)" to="(400,750)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(60,810)" to="(80,810)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(60,870)" to="(100,870)"/>
    <wire from="(60,900)" to="(110,900)"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(60,960)" to="(130,960)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(630,1070)" to="(720,1070)"/>
    <wire from="(630,1190)" to="(720,1190)"/>
    <wire from="(630,1310)" to="(720,1310)"/>
    <wire from="(630,1790)" to="(720,1790)"/>
    <wire from="(630,1910)" to="(720,1910)"/>
    <wire from="(630,2030)" to="(720,2030)"/>
    <wire from="(630,2150)" to="(720,2150)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(630,830)" to="(720,830)"/>
    <wire from="(630,950)" to="(720,950)"/>
    <wire from="(640,1430)" to="(720,1430)"/>
    <wire from="(640,1550)" to="(720,1550)"/>
    <wire from="(640,1670)" to="(720,1670)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1210)" to="(720,1210)"/>
    <wire from="(690,1330)" to="(720,1330)"/>
    <wire from="(690,1450)" to="(720,1450)"/>
    <wire from="(690,1570)" to="(720,1570)"/>
    <wire from="(690,1690)" to="(720,1690)"/>
    <wire from="(690,1810)" to="(720,1810)"/>
    <wire from="(690,1930)" to="(720,1930)"/>
    <wire from="(690,2050)" to="(720,2050)"/>
    <wire from="(690,2170)" to="(720,2170)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(70,1800)" to="(400,1800)"/>
    <wire from="(70,1800)" to="(70,1820)"/>
    <wire from="(70,760)" to="(400,760)"/>
    <wire from="(70,760)" to="(70,780)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(700,1290)" to="(720,1290)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,1530)" to="(720,1530)"/>
    <wire from="(700,1650)" to="(720,1650)"/>
    <wire from="(700,1770)" to="(720,1770)"/>
    <wire from="(700,1890)" to="(720,1890)"/>
    <wire from="(700,2010)" to="(720,2010)"/>
    <wire from="(700,2130)" to="(720,2130)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(720,1910)" to="(730,1910)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,1170)" to="(820,1170)"/>
    <wire from="(780,1290)" to="(820,1290)"/>
    <wire from="(780,1410)" to="(820,1410)"/>
    <wire from="(780,1530)" to="(820,1530)"/>
    <wire from="(780,1650)" to="(820,1650)"/>
    <wire from="(780,1770)" to="(820,1770)"/>
    <wire from="(780,1890)" to="(820,1890)"/>
    <wire from="(780,2010)" to="(820,2010)"/>
    <wire from="(780,2130)" to="(820,2130)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(80,1810)" to="(400,1810)"/>
    <wire from="(80,1810)" to="(80,1850)"/>
    <wire from="(80,770)" to="(400,770)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,1820)" to="(400,1820)"/>
    <wire from="(90,1820)" to="(90,1880)"/>
    <wire from="(90,780)" to="(400,780)"/>
    <wire from="(90,780)" to="(90,840)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,1070)" to="(1050,1070)"/>
    <wire from="(960,1190)" to="(1050,1190)"/>
    <wire from="(960,2150)" to="(1050,2150)"/>
    <wire from="(960,590)" to="(1050,590)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(960,830)" to="(1050,830)"/>
    <wire from="(960,950)" to="(1050,950)"/>
    <wire from="(970,1310)" to="(1050,1310)"/>
    <wire from="(970,1430)" to="(1050,1430)"/>
    <wire from="(970,1550)" to="(1050,1550)"/>
    <wire from="(970,1670)" to="(1050,1670)"/>
    <wire from="(970,1790)" to="(1050,1790)"/>
    <wire from="(970,1910)" to="(1050,1910)"/>
    <wire from="(970,2030)" to="(1050,2030)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(970,480)" to="(1050,480)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
